#Configuracoes MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/loja?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nova senha12

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

#THYMELEAF
#Evitando problemas de cache
spring.thymeleaf.cache=false

#Permitir Upload
spring.servlet.multipart.enabled=true

#Tamanho maximo
spring.servlet.multipart.max-file-size = 5MB